# Required metadata
sonar.projectKey=agrum.lab:bomberglyphe
sonar.projectName=bomberglyphe
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=game_server

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8